.lpadding{
    padding-top: 50px;
}
.btnpadding{
    padding-top: 20px;
}

@media(min-width:1149px){
    .lpadding{
        padding-left: 30px;
        padding-right: 30px;
    }
}
@media(min-width:767px) and (max-width: 1148px){
    .lpadding{
        padding-left: 40px;
        padding-right: 40px;
    }
    .btnpadding{
            padding-top: 20px;
        }
}
@media(max-width:767px){
    .lpadding{
        padding-left: 50px;
        padding-right: 50px;
    }
    .btnpadding{
            padding-top: 20px;
        }
}
