@import '../components/navbar/navbar.less';
@import '../components/home/home.less';
@import '../components/education/ed.less';
@import '../components/portfolio/portfolio.less';
@import '../components/login/login.less';
@import '../components/contact/contact.less';
@import '../components/blog/blog.less';
@import '../components/blogPost/blogPost.less';
@import '../components/profile/profile.less';
@import '../components/write/write.less';
@import '../components/errors/error.less';

@import (inline) '../../../node_modules/bootstrap/dist/css/bootstrap.min.css';
@import '../../../node_modules/bootstrap/less/theme.less';

@import (inline) '../../../node_modules/font-awesome/css/font-awesome.min.css';
@import (inline) '../../../node_modules/froala-editor/css/froala_editor.pkgd.min.css';
@import (inline) '../../../node_modules/froala-editor/css/froala_style.min.css';



    .app{
        height: 100vh;
        width: 100vw;
        z-index: 1000000;
        position: absolute;
        background-color: white;
    }



    .easterEgg{
        color: #fff;
    }

    @media(min-width:1149px){
        .mottoposMobile{
            display: none;
            a.socionMobile{
                display: none;
            }
        }
        .importantpos{
            display: flex;
            justify-content: space-around;
            padding-top:20px;
            .paddingLeft{
                padding-left: 150px;
            }
            .paddingRight{
                padding-right: 150px;
            }
            a.socicon{
                color:#333;
                text-decoration: none; 
            }
            a.pdf{
                color:#333;
                text-decoration: none;
        
            }
        
        }
    }
    @media(min-width:767px) and (max-width: 1148px){
        .mottoposMobile{
            display: none;
            a.socionMobile{
                display: none;
            }
        }
        .importantpos{
            display: flex;
            justify-content: space-around;
            padding-top:20px;
            .paddingLeft{
                padding-left: 150px;
            }
            .paddingRight{
                padding-right: 150px;
            }
            a.socicon{
                color:#333;
                text-decoration: none; 
            }
            a.pdf{
                color:#333;
                text-decoration: none;
        
            }
        
        }
    }
    @media(max-width:767px){
        .mottoposMobile{
            display: flex;
            justify-content: space-around;
            padding-top: 15px;
            a.sociconMobile{
                color:#333;
                text-decoration: none;
            }
        }
        .importantpos{
            display: flex;
            justify-content: space-around;
            padding-top:20px;
            .paddingLeft{
                display: none
            }
            .paddingRight{
                display: none
            }
            a.socicon{
                display: none; 
            }
            a.pdf{
                color:#333;
                text-decoration: none;
        
            }
        
        }

    }
